# policy-managent

./: Jenkinsfile  policy-management.postman_collection.json  pom.xml  sql.txt
policy-management-client/: pom.xml
policy-management-client/src/main/policy-management/: .gitignore  angular.json  package-lock.json  package.json
policy-management-client/src/main/policy-management/src/: styles.css
policy-management-client/src/main/policy-management/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
policy-management-client/src/main/policy-management/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts
policy-management-client/src/main/policy-management/src/app/_services/: auth.service.ts  policy.service.spec.ts  policy.service.ts  token-storage.service.ts  user.service.ts
policy-management-client/src/main/policy-management/src/app/error/: error.component.html  error.component.ts
policy-management-client/src/main/policy-management/src/app/home/: home.component.css  home.component.html  home.component.ts
policy-management-client/src/main/policy-management/src/app/login/: login.component.ts
policy-management-client/src/main/policy-management/src/app/model/: policymodel.ts  usermodel.ts
policy-management-client/src/main/policy-management/src/app/policy/: policy.component.css  policy.component.html  policy.component.ts
policy-management-client/src/main/policy-management/src/app/policy-board/: policy-board.component.css  policy-board.component.html  policy-board.component.spec.ts  policy-board.component.ts
policy-management-client/src/main/policy-management/src/app/profile/: profile.component.html  profile.component.ts
policy-management-client/src/main/policy-management/src/app/register/: register.component.ts
policy-management-client/src/main/policy-management/src/app/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
policy-management-client/src/main/policy-management/src/environments/: environment.prod.ts  environment.ts
policy-management-client/src/main/resources/policy-management/: README.md  package.json
policy-management-server/: pom.xml
policy-management-server/src/main/java/com/policy/management/app/: PolicyManagementApplication.java
policy-management-server/src/main/java/com/policy/management/app/controller/: AuthController.java  PolicyController.java  UserController.java  UserPolicyController.java
policy-management-server/src/main/java/com/policy/management/app/dao/: PolicyData.java  RoleData.java  UserData.java
policy-management-server/src/main/java/com/policy/management/app/dao/impl/: PolicyDataImpl.java  RoleDataImpl.java  UserDataImpl.java
policy-management-server/src/main/java/com/policy/management/app/exception/: ApplicationException.java  ControllerAdvisor.java  DuplicateRecordException.java  NoDataFoundException.java
policy-management-server/src/main/java/com/policy/management/app/model/: LoginRequest.java  LoginResponse.java  MessageResponse.java  Policy.java  PolicyStatus.java  Role.java  SignupRequest.java  User.java  UserStatus.java
policy-management-server/src/main/java/com/policy/management/app/repository/: PolicyRepository.java  RoleRepository.java  UserRepository.java
policy-management-server/src/main/java/com/policy/management/app/security/: WebSecurityConfig.java
policy-management-server/src/main/java/com/policy/management/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
policy-management-server/src/main/java/com/policy/management/app/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
policy-management-server/src/main/java/com/policy/management/app/service/: PolicyService.java  RoleService.java  UserService.java
policy-management-server/src/main/java/com/policy/management/app/service/Impl/: PolicyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
policy-management-server/src/main/resources/: application.properties
policy-management-server/src/test/java/com/policy/management/app/controller/: AuthControllerTest.java  PolicyControllerTest.java  UserPolicyControllerTest.java
